directive.set.null.allowed=true
velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,macro.vm
resource.loader=file,springMacro
springMacro.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
eventhandler.escape.html.match = /_html_*/
reference.insertion.event.handler.direct.variable.names=$!direct-output,$screen_content
